<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile"
            android:title="My Profile" />
        <item android:id="@+id/nav_created_events"
            android:title="My Created Events" />
        <item android:id="@+id/nav_joined_events"
            android:title="My Joined Events" />
    </group>

</menu>