<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="de.rwth_aachen.ziffer.EventDetails">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Deutsch A1 Tutor Session"
            android:id="@+id/eventName"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="A1 - Beginner"
            android:id="@+id/germanLevel"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sunday 8PM, Bad Godesberg"
            android:id="@+id/timeAndLocation"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/background_border"
        android:layout_below="@+id/header"
        android:id="@+id/hostInfo">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/hostIcon"
            android:background="@drawable/background_border"
            android:layout_marginRight="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Clara"
            android:id="@+id/hostName"
            android:textStyle="bold"
            android:layout_alignTop="@+id/hostIcon"
            android:layout_toRightOf="@+id/hostIcon"
            android:layout_toEndOf="@+id/hostIcon" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_toRightOf="@+id/hostIcon"
            android:numStars="5"
            android:rating="4"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_below="@+id/hostName"
            android:layout_marginTop="6dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@+id/hostInfo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hello! I have room to tutor 8 people at my house.  Please bring any learning materials you already have!"
            android:id="@+id/description" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2 of 8 available spots left"
            android:id="@+id/availability"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Join Event"
            android:id="@+id/button3" />

    </LinearLayout>

</RelativeLayout>
