<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/navHome"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/selectedHome"
            android:layout_weight="1"
            android:background="#ebebeb"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView4"
                android:src="@android:drawable/ic_dialog_dialer"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Home"
                android:id="@+id/textView16"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:id="@+id/navEvents">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/selectedEvents"
            android:layout_weight="1"
            android:background="#ebebeb"
            android:layout_marginBottom="5dp"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView6"
                android:src="@android:drawable/ic_dialog_dialer"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Events"
                android:id="@+id/textView15"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="10sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:id="@+id/navProfile">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/selectedProfile"
            android:layout_weight="1"
            android:background="#ebebeb"
            android:layout_marginBottom="5dp"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView3"
                android:src="@android:drawable/ic_dialog_dialer"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Profile"
                android:id="@+id/textView13"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:id="@+id/navNotifications">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/selectedNotifications"
            android:layout_weight="1"
            android:background="#ebebeb"
            android:layout_marginBottom="5dp"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView5"
                android:src="@android:drawable/stat_notify_chat"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Notifications"
                android:id="@+id/textView18"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>