<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jasimwhd.myprofile.HomeFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/image"
        android:src="@drawable/portrait_sample"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_border" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Jasim Waheed, 24"
        android:id="@+id/headline"
        android:layout_gravity="left|top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="German Level B1 - Intermediate"
        android:id="@+id/germanLevel"
        android:layout_gravity="left|bottom" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am a fun loving guy, studying Master&apos;s course at RWTH Aachen University."
        android:id="@+id/description"
        android:layout_gravity="left|center_vertical"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_marginTop="16dp" />

</LinearLayout>
